source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Funciones con parámetros', 'assets/images/header/header_media.svg')

.container#funciones

    .header-ecored

        h1 1. Funciones con parámetros
    
    .row.mx-0.recuadro1

        .col-12

            p Las funciones son pequeños módulos de un programa que se componen de diferentes líneas de código y están encargadas de ejecutar una tarea específica dentro de la solución informática.

            p La declaración de una función está compuesta por varios elementos tales como: tipo, nombre y parámetros. El tipo se trata del tipo de dato que la función va a retornar, el nombre es el identificador con que se conocerá la función dentro del programa y los parámetros son algunas de las variables que se necesitan para ejecutar la función. 
        
        .col-12

            img(src="assets/images/pages/img1.svg", style="max-width: 100%").img-fluid

        .row.mx-3.recuadro2.align-items-center.my-3

            .col-2.text-center.p-2

                img(src="assets/images/pages/img2.svg", style="max-width: 100%").img-fluid

            .col-10.p-2

                p.m-0 Internamente las funciones pueden manejar otras variables que serían variables locales, estas se declaran dentro de las líneas de código que componen la función de acuerdo con los requerimientos del programador.
        
        .col-12

            p.m-0 En el proceso de utilización de funciones, es necesario generar el prototipo de las mismas dentro del programa y se recomienda hacerlo posterior a las librerías.  La sintaxis correcta para declarar dichos prototipos es la siguiente:

        .col-12.py-4

            img(src="assets/images/pages/img3.svg", style="max-width: 100%").img-fluid

        .col-12
        
            .row.mx-0.align-items-center

                .col-1.text-center

                    img(src="assets/images/pages/img4.svg", style="max-width: 60%").img-fluid

                .col-11

                    p.m-0 
                        b Tipo: 
                        | se trata del tipo de función y debe coincidir con el tipo dato que esta va a retornar.

        .col-12.pt-3
        
            .row.mx-0.align-items-center

                .col-1.text-center

                    img(src="assets/images/pages/img5.svg", style="max-width: 60%").img-fluid

                .col-11

                    p.m-0 
                        b Nombre: 
                        | consiste en el identificador por medio del cual la función será reconocida.

        .col-12.pt-3
        
            .row.mx-0.align-items-center

                .col-1.text-center

                    img(src="assets/images/pages/img6.svg", style="max-width: 60%").img-fluid

                .col-11

                    p.m-0 
                        b TipoP: 
                        | es el tipo de parámetro que la función recibirá, para cada parámetro enviado debe indicarse el respectivo tipo.

        .col-12.pt-3
        
            .row.mx-0.align-items-center

                .col-1.text-center

                    img(src="assets/images/pages/img7.svg", style="max-width: 60%").img-fluid

                .col-11

                    p.m-0 
                        b parametro1: 
                        | consiste en el nombre dado a cada uno de los parámetros.
        
        .col-12.mt-4

            p Cada línea utilizada como el prototipo de una función debe terminar con el signo punto y coma (;).

public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Módulos, estructura de almacenamiento y POO utilizando el lenguaje de programación C++ (Nivel II)</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Funciones con parámetros</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="funciones">
    <div class="header-ecored">
        <h1>1. Funciones con parámetros</h1>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Las funciones son pequeños módulos de un programa que se componen de diferentes líneas de código y están encargadas de ejecutar una tarea específica dentro de la solución informática.</p>
            <p>La declaración de una función está compuesta por varios elementos tales como: tipo, nombre y parámetros. El tipo se trata del tipo de dato que la función va a retornar, el nombre es el identificador con que se conocerá la función dentro del programa y los parámetros son algunas de las variables que se necesitan para ejecutar la función. </p>
        </div>
        <div class="col-12"><img class="img-fluid" src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
        <div class="row mx-3 recuadro2 align-items-center my-3">
            <div class="col-2 text-center p-2"><img class="img-fluid" src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
            <div class="col-10 p-2">
                <p class="m-0">Internamente las funciones pueden manejar otras variables que serían variables locales, estas se declaran dentro de las líneas de código que componen la función de acuerdo con los requerimientos del programador.</p>
            </div>
        </div>
        <div class="col-12">
            <p class="m-0">En el proceso de utilización de funciones, es necesario generar el prototipo de las mismas dentro del programa y se recomienda hacerlo posterior a las librerías. La sintaxis correcta para declarar dichos prototipos es la siguiente:</p>
        </div>
        <div class="col-12 py-4"><img class="img-fluid" src="assets/images/pages/img3.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <div class="row mx-0 align-items-center">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img4.svg" style="max-width: 60%" /></div>
                <div class="col-11">
                    <p class="m-0"> <b>Tipo: </b>se trata del tipo de función y debe coincidir con el tipo dato que esta va a retornar.</p>
                </div>
            </div>
        </div>
        <div class="col-12 pt-3">
            <div class="row mx-0 align-items-center">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img5.svg" style="max-width: 60%" /></div>
                <div class="col-11">
                    <p class="m-0"> <b>Nombre: </b>consiste en el identificador por medio del cual la función será reconocida.</p>
                </div>
            </div>
        </div>
        <div class="col-12 pt-3">
            <div class="row mx-0 align-items-center">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img6.svg" style="max-width: 60%" /></div>
                <div class="col-11">
                    <p class="m-0"> <b>TipoP: </b>es el tipo de parámetro que la función recibirá, para cada parámetro enviado debe indicarse el respectivo tipo.</p>
                </div>
            </div>
        </div>
        <div class="col-12 pt-3">
            <div class="row mx-0 align-items-center">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img7.svg" style="max-width: 60%" /></div>
                <div class="col-11">
                    <p class="m-0"> <b>parametro1: </b>consiste en el nombre dado a cada uno de los parámetros.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <p>Cada línea utilizada como el prototipo de una función debe terminar con el signo punto y coma (;).</p>
        </div>
    </div>
</div>
