source/pug/pages/2-tema.pug


.container#tipos

    .header-ecored

        h1 2. Tipos de parámetros

    .row.mx-0.recuadro1

        .col-12

            p Las funciones, una vez se encuentran declaradas, pueden ser invocadas con el fin de que ejecuten la tarea para lo que fueron creadas, y cuando son declaradas con parámetros, deben invocarse incluyendo estos que se encargan de pasar información requerida para la ejecución de cada tarea; dicho paso de información puede realizarse de dos maneras: por valor y por referencia.
        
        .col-12

            img(src="assets/images/pages/img8.svg", style="max-width: 100%").img-fluid

    br

    .row.mx-0.recuadro1

        .col-12.icon.valor

            p.m-0.text-icon
                b Por valor
        
        .col-12.py-3

            p Cuando se hace un llamado a una función con parámetros por valor, dicha función recibe una copia del valor enviado en el parámetro y utiliza dicho valor para efectuar con este las operaciones que le correspondan; de ningún modo el valor original del parámetro podrá ser modificado, y por lo tanto, siempre se mantendrá igual.

            p En la función a la que se le envía el parámetro se realizan operaciones con este sin modificarlo, y de igual manera, tampoco se modifica en la función que hace el llamado.

            p Para comprender mejor lo anterior, se ilustra a continuación con un ejemplo:

        .col-12
        
            .row.justify-content-center

                .col-4

                    .card.mt-3

                        a.btn(href="media/documentos/MF4_Ejemplo_1_Por_valor.pdf" target="_blank").media-link      

                            img(src="assets/images/pages/img76.svg", alt="").media-link-icon

                            .media-link-title
                                .row
                                    .col-12.p-0
                                        p.txt-btn #[strong Ejemplo 1] 
                                    .col-12.d-none.d-sm-none.d-md-none.d-lg-block.p-0
                                        p.txt-btn Por valor

    br

    .row.mx-0.recuadro1

        .col-12.icon.referencia

            p.m-0.text-icon
                b Por referencia
        
        .col-12.pt-3

            p Cuando se hace un llamado a una función con parámetros por referencia, dicha función recibe la dirección en memoria de la variable enviada en el parámetro y utiliza dicho valor para efectuar con este las operaciones que le correspondan, teniendo además la propiedad de modificar el valor original; por lo tanto, cuando se requiere que una función modifique el valor que reciba y lo regrese modificado, este es el método de paso de parámetros que debe utilizarse.

        .row.mx-3.recuadro2.align-items-center.my-3

            .col-2.text-center.p-2

                img(src="assets/images/pages/img11.svg", style="max-width: 100%").img-fluid

            .col-10.p-2

                p.m-0 Esta forma de paso de parámetros en las funciones, permite además, que ellas puedan retornar múltiples valores; en cambio, con el paso de parámetros por valor, cada función está en capacidad únicamente de retornar un valor.
        
        .col-12

            p En la función a la que se le envía el parámetro por referencia, se realizan operaciones con este, y al retornar al punto del programa donde la función se llamó, el parámetro contiene el valor según las modificaciones que hayan sido efectuadas en la función a la que se le ha enviado. 

            p Para comprender mejor lo anterior e identificar la diferencia, se ilustra a continuación el mismo ejemplo visto con parámetros por valor, modificado ahora para parámetros por referencia: 
        
        .col-12

            .row.justify-content-center

                .col-4

                    .card.mt-3

                        a.btn(href="media/documentos/MF4_Ejemplo_2_Por_referencia.pdf" target="_blank").media-link      

                            img(src="assets/images/pages/img76.svg", alt="").media-link-icon

                            .media-link-title
                                .row
                                    .col-12.p-0
                                        p.txt-btn #[strong Ejemplo 2] 
                                    .col-12.d-none.d-sm-none.d-md-none.d-lg-block.p-0
                                        p.txt-btn Por referencia

        .row.mx-3.recuadro2.align-items-center.my-3.justify-content-center

            .col-2.text-center.p-2

                img(src="assets/images/pages/img12.svg", style="max-width: 100%").img-fluid

            .col-10.p-2

                p.m-0 El procedimiento ilustrado anteriormente puede realizarse con un solo parámetro o con varios, además de ello, los tipos de parámetros pueden mezclarse en la misma función; es decir, si una función se declara con parámetros por referencia, no significa que no pueda contener parámetros por valor; perfectamente puede tener ambos, uno o varios.

        .col-12

            p Como ya se mencionó, el paso de parámetros por valor permite que las funciones retornen más de un valor. A continuación se ejemplifica dicha situación con el fin de que se entienda cómo funciona.

        .col-12.my-4.text-center

                img(src="assets/images/pages/img2.png", style="max-width: 100%").img-fluid
        
        .col-12

            .row.justify-content-center

                .col-4

                    .card.mt-3

                        a.btn(href="media/documentos/MF4_Ejemplo_3_Por_valor_y_referencia.pdf" target="_blank").media-link      

                            img(src="assets/images/pages/img76.svg", alt="").media-link-icon

                            .media-link-title
                                .row
                                    .col-12.p-0
                                        p.txt-btn #[strong Ejemplo 3] 
                                    .col-12.d-none.d-sm-none.d-md-none.d-lg-block.p-0
                                        p.txt-btn Por valor y referencia
        
        .col-12.mt-4

            p Otra situación importante que puede presentarse en la utilización de funciones con parámetros consiste en la definición de estos por defecto; es decir, una función en la cual el llamado a esta no necesariamente tenga que contener todos los valores, sino que algunos de los parámetros se encuentren predefinidos para que ese valor predefinido sea utilizado en caso de que el llamado no contenga otro dato.

            p Para comprender mejor lo anterior, se ilustra a continuación con un ejemplo:

        .col-12

            .row.justify-content-center

                .col-4

                    .card.mt-3

                        a.btn(href="media/documentos/MF4_Ejemplo_4_Funciones_con_parametros.pdf" target="_blank").media-link      

                            img(src="assets/images/pages/img76.svg", alt="").media-link-icon

                            .media-link-title
                                .row
                                    .col-12.p-0
                                        p.txt-btn #[strong Ejemplo 4] 
                                    .col-12.d-none.d-sm-none.d-md-none.d-lg-block.p-0
                                        p.txt-btn Funciones con parámetros

public/pages/2-tema.html
<div class="container" id="tipos">
    <div class="header-ecored">
        <h1>2. Tipos de parámetros</h1>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Las funciones una vez se encuentran declaradas, pueden ser invocadas con el fin de que ejecuten la tarea para lo que fueron creadas y cuando son declaradas con parámetros, deben invocarse incluyendo estos que se encargan de pasar información requerida para la ejecución de cada tarea, dicho paso de información puede realizarse de dos maneras: por valor y por referencia.</p>
        </div>
        <div class="col-12"><img class="img-fluid" src="assets/images/pages/img8.svg" style="max-width: 100%" /></div>
    </div><br />
    <div class="row mx-0 recuadro1 p-2 justify-content-center">
        <div class="col-12 py-3"><img class="img-fluid" src="assets/images/pages/img9.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <p>Cuando se hace un llamado a una función con parámetros por valor, dicha función recibe una copia del valor enviado en el parámetro y utiliza dicho valor para efectuar con este las operaciones que le correspondan; de ningún modo el valor original del parámetro podrá ser modificado y por lo tanto siempre se mantendrá igual.</p>
            <p>En la función a la que se le envía el parámetro se realizan operaciones con este sin modificarlo y de igual manera, tampoco se modifica en la función que hace el llamado. </p>
            <p>Para comprender mejor lo anterior, se ilustra a continuación con un ejemplo:</p>
        </div>
        <div class="col-4">
            <div class="card mt-3"><a class="btn media-link" href="media/documentos/MF4_Ejemplo_1_Por_valor.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img76.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p class="txt-btn"><strong>Ejemplo 1</strong> </p>
                            </div>
                            <div class="col-12 d-none d-sm-none d-md-none d-lg-block p-0">
                                <p class="txt-btn">Por valor</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div><br />
    <div class="row mx-0 recuadro1 p-2 justify-content-center">
        <div class="col-12 py-3"><img class="img-fluid" src="assets/images/pages/img10.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <p>Cuando se hace un llamado a una función con parámetros por referencia, dicha función recibe la dirección en memoria de la variable enviada en el parámetro y utiliza dicho valor para efectuar con este las operaciones que le correspondan, teniendo además la propiedad de modificar el valor original; por lo tanto, cuando se requiere que una función modifique el valor que reciba y lo regrese modificado, este es el método de paso de parámetros que debe utilizarse.</p>
        </div>
        <div class="row mx-3 recuadro2 align-items-center my-3">
            <div class="col-2 text-center p-2"><img class="img-fluid" src="assets/images/pages/img11.svg" style="max-width: 100%" /></div>
            <div class="col-10 p-2">
                <p class="m-0">Esta forma de paso de parámetros en las funciones permite además que ellas puedan retornar múltiples valores, en cambio con el paso de parámetros por valor, cada función está en capacidad únicamente de retornar un valor.</p>
            </div>
        </div>
        <div class="col-12">
            <p>En la función a la que se le envía el parámetro por referencia se realizan operaciones con este y al retornar al punto del programa donde la función se llamó, el parámetro contiene el valor según las modificaciones que hayan sido efectuadas en la función a la que se le ha enviado. </p>
            <p>Para comprender mejor lo anterior e identificar la diferencia, se ilustra a continuación el mismo ejemplo visto con parámetros por valor, modificado ahora para parámetros por referencia: </p>
        </div>
        <div class="col-4">
            <div class="card mt-3"><a class="btn media-link" href="media/documentos/MF4_Ejemplo_2_Por_referencia.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img76.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p class="txt-btn"><strong>Ejemplo 2</strong> </p>
                            </div>
                            <div class="col-12 d-none d-sm-none d-md-none d-lg-block p-0">
                                <p class="txt-btn">Por referencia</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="row mx-3 recuadro2 align-items-center my-3 justify-content-center">
            <div class="col-2 text-center p-2"><img class="img-fluid" src="assets/images/pages/img12.svg" style="max-width: 100%" /></div>
            <div class="col-10 p-2">
                <p class="m-0">El procedimiento ilustrado anteriormente puede realizarse con un solo parámetro o con varios, además de ello los tipos de parámetros pueden mezclarse en la misma función; es decir, si una función se declara con parámetros por referencia no significa que no pueda contener parámetros por valor, perfectamente puede tener ambos, uno o varios.</p>
            </div>
        </div>
        <div class="col-12">
            <p>Como ya se mencionó, el paso de parámetros por valor permite que las funciones retornen más de un valor. A continuación, se ejemplifica dicha situación con el fin de que se entienda cómo funciona.</p>
        </div>
        <div class="col-12 my-4 text-center"><img class="img-fluid" src="assets/images/pages/img13.svg" style="max-width: 100%" /></div>
        <div class="col-12">
            <p>En el ejemplo se crea un programa que calcula la suma y el producto de dos valores, con una sola función que debe generar ambos resultados, esto solamente es posible a través de funciones con parámetros por referencia, ya que es importante recordar que las funciones con parámetros por valor retornan un único valor.</p>
            <p>En este ejemplo también se ilustra la utilización de parámetros por valor y parámetros por referencia en la misma función.</p>
        </div>
        <div class="col-4">
            <div class="card mt-3"><a class="btn media-link" href="media/documentos/MF4_Ejemplo_3_Por_valor_y_referencia.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img76.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p class="txt-btn"><strong>Ejemplo 3</strong> </p>
                            </div>
                            <div class="col-12 d-none d-sm-none d-md-none d-lg-block p-0">
                                <p class="txt-btn">Por valor y referencia</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="col-12 mt-4">
            <p>Otra situación importante que puede presentarse en la utilización de funciones con parámetros consiste en la definición de estos por defecto; es decir, una función en la cual el llamado a esta no necesariamente tenga que contener todos los valores, sino que algunos de los parámetros se encuentren predefinidos para que ese valor predefinido sea utilizado en caso de que el llamado no contenga otro dato.</p>
            <p>Para comprender mejor lo anterior, se ilustra a continuación con un ejemplo:</p>
        </div>
        <div class="col-4">
            <div class="card mt-3"><a class="btn media-link" href="media/documentos/MF4_Ejemplo_4_Funciones_con_parametros.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img76.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p class="txt-btn"><strong>Ejemplo 4</strong> </p>
                            </div>
                            <div class="col-12 d-none d-sm-none d-md-none d-lg-block p-0">
                                <p class="txt-btn">Funciones con parámetros</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
