source/pug/pages/intro.pug

.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img1.png")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p Continuando con la importancia de las funciones en la programación, se aborda ahora de manera específica lo que tiene que ver con los diferentes tipos de parámetros que las funciones pueden recibir.

                            br

                            p Para que una función exista no es necesario que sea declarada con parámetros, bien puede hacerlo sin ellos; sin embargo, el hecho de que los contenga proporciona un amplio abanico de opciones al programador para el manejo de múltiple información.

                            br

                            p Los parámetros que se manejan en las funciones son en realidad variables, y por lo tanto pueden ser de todos los tipos de datos que maneja el lenguaje, tales como: int, float, double, array, etc.

public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>Continuando con la importancia de las funciones en la programación, se aborda ahora de manera específica lo que tiene que ver con los diferentes tipos de parámetros que las funciones pueden recibir.</p><br />
                            <p>Para que una función exista no es necesario que sea declarada con parámetros, bien puede hacerlo sin ellos; sin embargo, el hecho de que los contenga proporciona un amplio abanico de opciones al programador para el manejo de múltiple información.</p><br />
                            <p>Los parámetros que se manejan en las funciones son en realidad variables, y por lo tanto pueden ser de todos los tipos de datos que maneja el lenguaje, tales como: int, float, double, array, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
