source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Joyanes, L.; y Sánchez, L. (2006). Programación en C++: un enfoque práctico. España: Mc Graw Hill.", "")

        +referenciaItem("Joyanes, L.; y Zahonero, I. (2007) Estructura de Datos en C++. España: Mc Graw Hill.", "")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Joyanes, L.; y Sánchez, L. (2006). Programación en C++: un enfoque práctico. España: Mc Graw Hill.</p>
        <hr />
        <p>Joyanes, L.; y Zahonero, I. (2007) Estructura de Datos en C++. España: Mc Graw Hill.</p>
        <hr />
    </div>
</div>
